
server {
  listen 80;
  listen [::]:80;
  server_name *.newsfeed.co;

  location / {

              try_files $uri $uri/ /index.html;
                #  return 301 https://$host$request_uri;
                   
                } 

}
# server {
#   listen 443 ssl;
#   server_name *.shotstories.co;
#   ssl_certificate /etc/letsencrypt/live/shotstories.co-0001/fullchain.pem;
#   ssl_certificate_key /etc/letsencrypt/live/shotstories.co-0001/privkey.pem;
#   include /etc/letsencrypt/options-ssl-nginx.conf;
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
#   root /usr/share/nginx/html;
#   location / {

#     try_files $uri $uri/ /index.html;
#   }
  

#   location /autocomplete {
#                 proxy_pass http://node-ac-app:5000;
#                 proxy_http_version 1.1;
#                 proxy_set_header Upgrade $http_upgrade;
#                 proxy_set_header Connection 'upgrade';
#                 proxy_set_header Host $host;
#                 proxy_cache_bypass $http_upgrade;
#               }
# }